# soap-java-helloworld

client/: pom.xml
client/src/main/java/: Client.java
server/: pom.xml
server/src/main/java/org/example/ws/: HelloWorld.java  HelloWorldImpl.java  Model.java  Publisher.java
